{
  "name": "pact-conformance-service-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "npm run clean --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspace pact-conformance-service",
    "start": "npm run start --workspace pact-conformance-service",
    "cli": "npm run cli --workspace pact-conformance-test",
    "test": "jest --maxWorkers=1",
    "test:watch": "jest --watch",
    "check": "npm run check --workspace pact-conformance-service",
    "db:migrate": "npm run db:migrate --workspace pact-conformance-service",
    "db:migrate:down": "npm run db:migrate:down --workspace pact-conformance-service",
    "db:migrate:up": "npm run db:migrate:up --workspace pact-conformance-service",
    "db:migrate:list": "npm run db:migrate:list --workspace pact-conformance-service",
    "migrate": "npm run migrate --workspace pact-conformance-service"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.10.7",
    "jest": "^29.7.0",
    "nock": "^14.0.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3",
    "rimraf": "^5.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/packages/*/src/**/__tests__/**/*.test.ts?(x)",
      "<rootDir>/packages/*/src/**/?(*.)+(spec|test).ts?(x)"
    ]
  }
}
